# stellar-burgers-api-tests

./: .gitignore  pom.xml
allure-results/: 00d79140-8550-4845-99d4-a5cff82d8ab1-attachment.html  01529619-3038-4ca7-969c-88506882301e-attachment.html  01ecbc90-b548-4ed1-9791-f411c19f3bd2-attachment.html  04770847-6d25-4457-8c41-53c29a80c447-attachment.html  069f1fa6-743d-4e61-b0ef-72626275d51a-attachment.html  12af948e-c69c-42fb-9346-69fe9434f8b8-attachment.html  12b44343-e281-4d87-9ef1-8f1c0fec0154-attachment.html  1a8a563a-f24f-41fb-95dc-5e1adbf72cc3-attachment.html  1d4dfde3-897a-4224-9dfe-3a4ac9bc9a02-attachment.html  1de2faea-e0ec-4c32-8098-86dd8a81ea3e-attachment.html  1f5d700a-c68f-44fe-b0f5-f03244eca943-attachment.html  21958355-f3c5-4587-8bb8-aca4bc67266d-attachment.html  26928e1d-d944-4982-b2d2-64eb6a97731c-attachment.html  2e751374-9787-411d-9aa7-49615d506f43-attachment.html  386ba174-130e-4f77-a038-aa9cfebf862f-attachment.html  448a28e7-8232-4aef-8adb-04a8c2a7a944-attachment.html  4e6a02a0-7131-460b-bd79-f9863018199f-attachment.html  4f29a9df-5a98-48a8-950e-56acceed8632-attachment.html  502ebb9f-0ae2-4080-8de9-a4151a49eb22-attachment.html  55b26b19-f803-467f-94bd-f67f77f9f241-attachment.html  5faeac54-14f0-41be-900a-e3d0cd0dc491-attachment.html  61bef2a5-c1ef-42c3-a7ef-34b39f262254-attachment.html  6da2c03b-fdb6-46bf-bcef-49ebaa200a57-attachment.html  70a40dff-3a2c-4879-b893-e86a30390055-attachment.html  72047ad9-21f9-4621-83a1-f6a2ea5ff0cc-attachment.html  7281e064-b82f-4c15-8059-51d8931129f0-attachment.html  76bb1a4e-dd87-415a-8aed-946bab20d146-attachment.html  80b288d8-8a64-4393-a8f5-ac3489412f09-attachment.html  8322eabe-4118-41a1-a136-b8e95ffbca93-attachment.html  853f7d1d-ef6a-440f-a287-4b4b558da10b-attachment.html  85fecfd9-8d7b-4cf3-bf8d-56235e70d02e-attachment.html  8bf81786-5e6d-4730-8ae7-32bc3d7719dd-attachment.html  95b02537-1d61-4356-9a7c-fdcce24fd321-attachment.html  9b759a2c-69eb-4d03-b679-6db427db582b-attachment.html  9df048b4-6be2-4a4e-ab34-463b21b12549-attachment.html  9ff83863-ba97-46f3-88d6-f425482b35ec-attachment.html  a03a3a4d-9a45-4d40-9022-05149e67606d-attachment.html  af51b1ab-20d7-447a-8203-354d1603a5e6-attachment.html  b0ae329a-adff-4e0e-a93f-5e64d6c430c2-attachment.html  b2865114-b2a2-49da-b3e2-d7586f267acb-attachment.html  (+19 more)
src/test/java/api/: StellarBurgersApi.java  TestUser.java  UserApi.java
src/test/java/client/: BaseClient.java  IngredientsClient.java  OrderClient.java  UserClient.java
src/test/java/config/: DriverFactory.java
src/test/java/constants/: ApiMessages.java  Endpoints.java
src/test/java/model/: CreateOrderRequest.java  CreateUserRequest.java  LoginRequest.java
src/test/java/pages/: ForgotPasswordPage.java  LoginPage.java  MainPage.java  RegisterPage.java
src/test/java/tests/: BaseUiTest.java  ConstructorTabsTests.java  IngredientsSmokeTest.java  LoginTests.java  OrderCreateTests.java  RegistrationTests.java  UserCreateTests.java  UserLoginTests.java
